html{height:100%}body{font-size:14px;font-family:OpenSans-Light, Verdana, sans-serif, Arial;margin:0 auto;color:#4D5157;background-color:#fff}a{color:#99AEC4}a:hover{color:#a9bbcd;text-decoration:none}::-moz-selection{background-color:#7994b1;color:#fafbfc}::selection{background-color:#7994b1;color:#fafbfc}nav[role="main"]{position:fixed;top:0;left:0;right:0;background-color:#99AEC4;height:60px;width:100%;padding-left:5px;color:#fff;font-size:16px;text-align:center;z-index:2}

nav[role="main"] #appname {
    float: left;
    width: 150px;
    text-align: left;
    margin: 4px 30px;
}

nav[role="main"] #appname a{color:#fff;text-decoration:none}

nav[role="main"] #appname a:first-child{font-size:24px}
nav[role="main"] #appname a:first-child span[class^="icon-"]{font-size:30px;margin-right:10px}
nav[role="main"] #appname a:last-child{display:block;font-size:11px;font-style:italic}nav[role="main"] #hostname{float:left;margin-left:110px;line-height:60px}nav[role="main"] #hostname a{color:#fff;text-decoration:none}nav[role="main"] #update{float:left;margin-left:100px;line-height:60px;font-size:13px}nav[role="main"] #update a{color:#fff}nav[role="main"]>ul{text-align:right;list-style-type:none}nav[role="main"]>ul>li{display:inline-block}

nav[role="main"]>ul>li>a {
    display: inline-block;
    padding: 13px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
}

nav[role="main"]>ul>li>a:hover{background:#dae1e9}nav[role="main"]>ul>li>a>span[class^="icon-"]{font-size:30px}#main-container{overflow:auto;margin-top:60px;background-color:#fff;padding:20px 25px}table:not(.no-style){width:100%;border-collapse:collapse;border-spacing:0;font-size:13px}table:not(.no-style) tr{border-bottom:1px solid #ebebeb;border-top:1px solid #fff}table:not(.no-style) thead tr{border-top:none}table:not(.no-style) tbody tr:last-child{border-bottom:none}table:not(.no-style) tbody tr:nth-child(odd){background:#f2f2f2}table:not(.no-style) tbody tr td,table:not(.no-style) thead tr th{padding:6px 8px;position:relative;text-align:left}table:not(.no-style) tbody tr td:last-child,table:not(.no-style) thead tr th:last-child{border-right:none}table:not(.no-style) tbody tr td:first-child,table:not(.no-style) thead tr th:first-child{border-left:none}table:not(.no-style) thead{color:#898989;font-size:13px;font-weight:bold}table:not(.no-style) thead tr th{text-align:center}table:not(.no-style) tbody tr:hover{background:#eaeef3}table.firstBold tbody tr td:first-child{font-weight:bold;color:#7e848c}.progressbar-wrap{width:100%;background-color:rgba(153,174,196,0.2)}.progressbar-wrap .progressbar{text-indent:5px}.progressbar-wrap .progressbar.green{background-color:#7BCE6C}.progressbar-wrap .progressbar.orange{background-color:#E3BB80}.progressbar-wrap .progressbar.red{background-color:#CF6B6B}.reload.spin{-moz-animation:spin 2000ms infinite linear;-webkit-animation:spin 2000ms infinite linear;animation:spin 2000ms infinite linear}@-ms-keyframes spin{from{-ms-transform:rotate(0deg)}to{-ms-transform:rotate(360deg)}}@-moz-keyframes spin{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.box#esm-load_average h3{font-weight:normal}body.theme-blue a{color:#99AEC4}body.theme-blue a:hover{color:#a9bbcd;text-decoration:none}body.theme-blue ::-moz-selection{background-color:#7994b1;color:#fafbfc}body.theme-blue ::selection{background-color:#7994b1;color:#fafbfc}body.theme-blue nav[role="main"]{background-color:#99AEC4}body.theme-blue nav[role="main"]>ul>li>a:hover{background:#c9d4e0}body.theme-blue table:not(.no-style) tbody tr:hover{background:#eaeef3}body.theme-blue .progressbar-wrap{background-color:rgba(153,174,196,0.2)}body.theme-aqua a{color:#75C8C7}body.theme-aqua a:hover{color:#87cfce;text-decoration:none}body.theme-aqua ::-moz-selection{background-color:#51b9b8;color:#e2f4f3}body.theme-aqua ::selection{background-color:#51b9b8;color:#e2f4f3}body.theme-aqua nav[role="main"]{background-color:#75C8C7}body.theme-aqua nav[role="main"]>ul>li>a:hover{background:#acdedd}body.theme-aqua table:not(.no-style) tbody tr:hover{background:#d0ecec}body.theme-aqua .progressbar-wrap{background-color:rgba(117,200,199,0.2)}body.theme-green a{color:#9DC499}body.theme-green a:hover{color:#adcda9;text-decoration:none}body.theme-green ::-moz-selection{background-color:#7eb179;color:#fafcfa}body.theme-green ::selection{background-color:#7eb179;color:#fafcfa}body.theme-green nav[role="main"]{background-color:#9DC499}body.theme-green nav[role="main"]>ul>li>a:hover{background:#cce0c9}body.theme-green table:not(.no-style) tbody tr:hover{background:#ebf3ea}body.theme-green .progressbar-wrap{background-color:rgba(157,196,153,0.2)}body.theme-light-green a{color:#ADD8C7}body.theme-light-green a:hover{color:#bee0d3;text-decoration:none}body.theme-light-green ::-moz-selection{background-color:#8ac8af;color:#fff}body.theme-light-green ::selection{background-color:#8ac8af;color:#fff}body.theme-light-green nav[role="main"]{background-color:#ADD8C7}body.theme-light-green nav[role="main"]>ul>li>a:hover{background:#e1f1ea}body.theme-light-green table:not(.no-style) tbody tr:hover{background:#fff}body.theme-light-green .progressbar-wrap{background-color:rgba(173,216,199,0.2)}body.theme-orange a{color:#E8B184}body.theme-orange a:hover{color:#ecbf99;text-decoration:none}body.theme-orange ::-moz-selection{background-color:#e09659;color:#fff}body.theme-orange ::selection{background-color:#e09659;color:#fff}body.theme-orange nav[role="main"]{background-color:#E8B184}body.theme-orange nav[role="main"]>ul>li>a:hover{background:#f4dac4}body.theme-orange table:not(.no-style) tbody tr:hover{background:#fcf5ef}body.theme-orange .progressbar-wrap{background-color:rgba(232,177,132,0.2)}body.theme-red a{color:#B36973}body.theme-red a:hover{color:#bc7a83;text-decoration:none}body.theme-red ::-moz-selection{background-color:#9b4e59;color:#e6cfd2}body.theme-red ::selection{background-color:#9b4e59;color:#e6cfd2}body.theme-red nav[role="main"]{background-color:#B36973}body.theme-red nav[role="main"]>ul>li>a:hover{background:#cd9ca2}body.theme-red table:not(.no-style) tbody tr:hover{background:#debec2}body.theme-red .progressbar-wrap{background-color:rgba(179,105,115,0.2)}body.theme-light-red a{color:#E89D9D}body.theme-light-red a:hover{color:#edb2b2;text-decoration:none}body.theme-light-red ::-moz-selection{background-color:#de7474;color:#fff}body.theme-light-red ::selection{background-color:#de7474;color:#fff}body.theme-light-red nav[role="main"]{background-color:#E89D9D}body.theme-light-red nav[role="main"]>ul>li>a:hover{background:#f7dbdb}body.theme-light-red table:not(.no-style) tbody tr:hover{background:#fff}body.theme-light-red .progressbar-wrap{background-color:rgba(232,157,157,0.2)}body.theme-purple a{color:#AA8ECC}body.theme-purple a:hover{color:#b7a0d4;text-decoration:none}body.theme-purple ::-moz-selection{background-color:#906bbc;color:#f9f7fc}body.theme-purple ::selection{background-color:#906bbc;color:#f9f7fc}body.theme-purple nav[role="main"]{background-color:#AA8ECC}body.theme-purple nav[role="main"]>ul>li>a:hover{background:#d2c3e4}body.theme-purple table:not(.no-style) tbody tr:hover{background:#ece6f4}body.theme-purple .progressbar-wrap{background-color:rgba(170,142,204,0.2)}body.theme-slate a{color:#7C8998}body.theme-slate a:hover{color:#8a96a3;text-decoration:none}body.theme-slate ::-moz-selection{background-color:#63707e;color:#d2d6db}body.theme-slate ::selection{background-color:#63707e;color:#d2d6db}

body.theme-slate nav[role="main"]{
    background-color: #512f8a;
    border-radius: 10px;}

body.theme-slate nav[role="main"]>ul>li>a:hover{background:#a7b0ba}body.theme-slate table:not(.no-style) tbody tr:hover{background:#c3c9d0}body.theme-slate .progressbar-wrap{background-color:rgba(124,137,152,0.2)}body.theme-light a{color:#C4C4C4}body.theme-light a:hover{color:#d1d1d1;text-decoration:none}body.theme-light ::-moz-selection{background-color:#ababab;color:#fff}body.theme-light ::selection{background-color:#ababab;color:#fff}body.theme-light nav[role="main"]{background-color:#C4C4C4}body.theme-light nav[role="main"]>ul>li>a:hover{background:#eaeaea}body.theme-light table:not(.no-style) tbody tr:hover{background:#fff}body.theme-light .progressbar-wrap{background-color:rgba(196,196,196,0.2)}body.theme-dark a{color:#747474}body.theme-dark a:hover{color:#818181;text-decoration:none}body.theme-dark ::-moz-selection{background-color:#5b5b5b;color:#c1c1c1}body.theme-dark ::selection{background-color:#5b5b5b;color:#c1c1c1}body.theme-dark nav[role="main"]{background-color:#747474}body.theme-dark nav[role="main"]>ul>li>a:hover{background:#9a9a9a}body.theme-dark table:not(.no-style) tbody tr:hover{background:#b4b4b4}body.theme-dark .progressbar-wrap{background-color:rgba(116,116,116,0.2)}@media only screen and (max-width: 1024px){.column-left,.column-right{float:none;width:100%}.box{width:100%;margin-right:0 !important;margin-left:0 !important}}@media only screen and (max-width: 550px)

{nav[role="main"] #appname{width:135px}nav[role="main"] #hostname{margin-left:0;font-size:12px}nav[role="main"] #update{margin-left:0;font-size:9px;position:absolute;top:47px;line-height:inherit}nav[role="main"] ul>li>a{padding:12px 0}.box#esm-load_average div{width:100%;float:none}.box#esm-disk .filesystem{display:none}}
